\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage[adobe-utopia]{mathdesign}
\usepackage[T1]{fontenc}
\begin{document}
\begin{center}
\begin{tabular}{lrrr} \toprule
 & VWM$^e$ & SMB & HML\\ \cmidrule{2-4}
 & $\underset{(0.599)}{6.664}$ & $\underset{(0.401)}{2.873}$ & $\underset{(0.430)}{2.808}$
\\
J-stat: $\underset{(0.000)}{95.3}$ \\
\bottomrule \end{tabular}
\end{center}
\newpage
\begin{center}
\begin{tabular}{lrrr} \toprule
 & VWM$^e$ & SMB & HML\\ \cmidrule{2-4}
Size: S, Value: L  & $\underset{(0.127)}{ 1.310}$ & $\underset{(0.167)}{ 1.289}$ & $\underset{(0.275)}{ 0.394}$\\ 
Size: S, Value: 2  & $\underset{(0.064)}{ 1.085}$ & $\underset{(0.189)}{ 1.610}$ & $\underset{(0.144)}{ 0.332}$\\ 
Size: S, Value: 3  & $\underset{(0.042)}{ 1.075}$ & $\underset{(0.094)}{ 1.181}$ & $\underset{(0.072)}{ 0.465}$\\ 
Size: S, Value: 4  & $\underset{(0.023)}{ 0.963}$ & $\underset{(0.100)}{ 1.225}$ & $\underset{(0.035)}{ 0.585}$\\ 
Size: S, Value: H  & $\underset{(0.026)}{ 0.985}$ & $\underset{(0.082)}{ 1.345}$ & $\underset{(0.061)}{ 0.905}$\\ 
\cmidrule{2-4}
Size: 2, Value: L  & $\underset{(0.032)}{ 1.069}$ & $\underset{(0.061)}{ 1.052}$ & $\underset{(0.059)}{-0.265}$\\ 
Size: 2, Value: 2  & $\underset{(0.017)}{ 1.042}$ & $\underset{(0.078)}{ 0.988}$ & $\underset{(0.035)}{ 0.188}$\\ 
Size: 2, Value: 3  & $\underset{(0.017)}{ 0.959}$ & $\underset{(0.073)}{ 0.862}$ & $\underset{(0.032)}{ 0.355}$\\ 
Size: 2, Value: 4  & $\underset{(0.014)}{ 0.979}$ & $\underset{(0.045)}{ 0.818}$ & $\underset{(0.028)}{ 0.556}$\\ 
Size: 2, Value: H  & $\underset{(0.018)}{ 1.050}$ & $\underset{(0.028)}{ 0.937}$ & $\underset{(0.026)}{ 0.849}$\\ 
\cmidrule{2-4}
Size: 3, Value: L  & $\underset{(0.019)}{ 1.142}$ & $\underset{(0.045)}{ 0.788}$ & $\underset{(0.041)}{-0.198}$\\ 
Size: 3, Value: 2  & $\underset{(0.018)}{ 1.013}$ & $\underset{(0.034)}{ 0.515}$ & $\underset{(0.033)}{ 0.072}$\\ 
Size: 3, Value: 3  & $\underset{(0.027)}{ 1.013}$ & $\underset{(0.032)}{ 0.413}$ & $\underset{(0.032)}{ 0.338}$\\ 
Size: 3, Value: 4  & $\underset{(0.014)}{ 0.961}$ & $\underset{(0.048)}{ 0.465}$ & $\underset{(0.030)}{ 0.507}$\\ 
Size: 3, Value: H  & $\underset{(0.020)}{ 1.145}$ & $\underset{(0.051)}{ 0.497}$ & $\underset{(0.039)}{ 0.914}$\\ 
\cmidrule{2-4}
Size: 4, Value: L  & $\underset{(0.015)}{ 1.066}$ & $\underset{(0.044)}{ 0.286}$ & $\underset{(0.032)}{-0.369}$\\ 
Size: 4, Value: 2  & $\underset{(0.022)}{ 1.031}$ & $\underset{(0.030)}{ 0.243}$ & $\underset{(0.029)}{ 0.133}$\\ 
Size: 4, Value: 3  & $\underset{(0.021)}{ 1.010}$ & $\underset{(0.044)}{ 0.221}$ & $\underset{(0.049)}{ 0.298}$\\ 
Size: 4, Value: 4  & $\underset{(0.022)}{ 1.044}$ & $\underset{(0.034)}{ 0.202}$ & $\underset{(0.048)}{ 0.586}$\\ 
Size: 4, Value: H  & $\underset{(0.022)}{ 1.228}$ & $\underset{(0.049)}{ 0.297}$ & $\underset{(0.038)}{ 0.983}$\\ 
\cmidrule{2-4}
Size: B, Value: L  & $\underset{(0.010)}{ 1.031}$ & $\underset{(0.025)}{-0.151}$ & $\underset{(0.017)}{-0.251}$\\ 
Size: B, Value: 2  & $\underset{(0.017)}{ 0.958}$ & $\underset{(0.024)}{-0.189}$ & $\underset{(0.024)}{-0.011}$\\ 
Size: B, Value: 3  & $\underset{(0.018)}{ 0.975}$ & $\underset{(0.031)}{-0.217}$ & $\underset{(0.026)}{ 0.313}$\\ 
Size: B, Value: 4  & $\underset{(0.023)}{ 1.055}$ & $\underset{(0.030)}{-0.173}$ & $\underset{(0.032)}{ 0.712}$\\ 
Size: B, Value: H  & $\underset{(0.114)}{ 1.105}$ & $\underset{(0.159)}{ 0.008}$ & $\underset{(0.149)}{ 0.853}$\\ 
\bottomrule \end{tabular}
\end{center}
\end{document}
